.product-carousel-wrapper {
    background-color: #ffffff;
    padding: 70px 0;
    width: 100%;
    box-sizing: border-box;
}

.product-carousel-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 40px;
}

.product-carousel-main-title {
    text-align: center;
    font-size: 2.5em;
    color: #122C4F;
    margin-bottom: 40px;
    font-family: 'Georgia', serif;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.product-carousel-interactive-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.carousel-arrow {
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.carousel-arrow:hover:not(:disabled) {
    background-color: #122C4F;
    border-color: #122C4F;
    color: white;
}

.carousel-arrow:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.product-carousel-slider {
    overflow: hidden;
    flex: 1;
}

.product-carousel-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-slide {
    padding: 0 15px;
    box-sizing: border-box;
}

.product-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

.product-card-image-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1; /* Imagem quadrada */
    background-color: #f8f9fa;
}

.product-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card-info {
    padding: 20px;
    text-align: center;
}

.product-card-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin: 0;
}
