.main-banner-container {
    /* Largura agora é controlada por max-width para ser responsivo */
    width: 100%;
    margin: 0 auto; /* Garante a centralização */
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    transition: all 0.3s ease-in-out;
}

.slides-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 5px;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    z-index: 2;
    border-radius: 5px;

}

.slide a {
    display: block;
    width: 100%;
    height: 100%;
}

.slide-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.media-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #666;
    background-color: #e0e0e0;
}

.banner-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    font-size: 2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 50%;
    user-select: none;
    transition: background-color 0.3s ease;
}

.banner-arrow:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.left-arrow {
    left: 25px;
}

.right-arrow {
    right: 25px;
}