/* --- Estilos para Upload de Imagens Fixas --- */
.upload-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #ffffff;
}
.upload-section label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
.upload-section input[type="file"] {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fefefe;
}
.upload-section button {
    padding: 10px 15px;
    background-color: #122C4F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Alinha o botão à esquerda */
}
.upload-section button:hover {
    background-color: #0d1f3a;
}


/* --- Estilos para o Editor da Seção "Sobre" --- */
.about-editor-container {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-editor-container .form-group {
    display: flex;
    flex-direction: column;
}
.about-editor-container .form-group label {
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}
.about-editor-container .form-group input[type="text"],
.about-editor-container .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    font-family: inherit;
    box-sizing: border-box;
}
.about-editor-container .form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* --- Estilos para o Editor de Carrosséis Pequenos --- */
.carousel-editor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.carousel-card-editor {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.carousel-card-editor h4 {
    margin: 0 0 15px 0;
}
.card-image-preview {
    align-self: center;
}
.card-image-preview img {
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    border-radius: 4px;
    object-fit: contain;
}
.carousel-card-editor label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
}
.carousel-card-editor input[type="text"],
.carousel-card-editor input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9em;
    box-sizing: border-box;
}

/* --- Estilos para o Editor de Depoimentos --- */
.testimonial-editor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.testimonial-editor {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.testimonial-editor h4 {
    margin: 0 0 15px 0;
}
.testimonial-image-preview {
    align-self: center;
}
.testimonial-image-preview img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #eee;
    margin-bottom: 15px;
    object-fit: cover;
}
.testimonial-editor label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 0.9em;
}
.testimonial-editor input[type="text"],
.testimonial-editor textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9em;
    box-sizing: border-box;
}
.testimonial-editor textarea {
    resize: vertical;
}

.add-carousel-card-button, .add-testimonial-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}
.add-carousel-card-button:hover, .add-testimonial-button:hover {
    background-color: #0056b3;
}
.save-carousel-button {
    background-color: #28a745;
}
.save-carousel-button:hover {
    background-color: #218838;
}
.save-testimonials-button {
    background-color: #28a745;
}
.save-testimonials-button:hover {
    background-color: #218838;
}


/* --- Estilos para o Editor do Rodapé --- */
.footer-editor-container {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-editor-container h4 {
    margin: 0;
    color: #122C4F;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}
.footer-editor-container .form-group {
    display: flex;
    flex-direction: column;
}
.footer-editor-container .form-group label {
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}
.footer-editor-container .form-group input[type="text"],
.footer-editor-container .form-group input[type="email"],
.footer-editor-container .form-group input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    font-family: inherit;
    box-sizing: border-box;
}

/* --- Estilos para o Editor de FAQ --- */
.faq-editor-container {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.faq-editor-item {
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    background: #f8f9fa;
    position: relative;
    padding-top: 50px; /* Aumenta o espaço para o botão não sobrepor o label */
}
.faq-editor-item .remove-item-button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: auto; /* Garante que o botão não ocupe a largura toda */
}
.faq-editor-item .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.faq-editor-item .form-group:last-of-type {
    margin-bottom: 0;
}
.faq-editor-item .form-group label {
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}
.faq-editor-item .form-group input,
.faq-editor-item .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    font-family: inherit;
    box-sizing: border-box;
}
.faq-editor-item .form-group textarea {
    resize: vertical;
    min-height: 120px;
}
.faq-controls {
    display: flex;
    justify-content: flex-end; /* Alinha os botões à direita */
    align-items: center;
    gap: 15px; /* Espaço entre os botões */
    margin-top: 10px;
}
.faq-controls .add-item-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    /* Reseta estilos globais que possam interferir */
    width: auto;
    margin: 0;
}
.faq-controls .add-item-button:hover {
    background-color: #0056b3;
}
.faq-controls .save-button {
    /* Reseta estilos globais que possam interferir */
    width: auto;
    margin: 0;
}