/* --- Estilos Base do Admin --- */
.admin {
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    font-family: Arial, sans-serif;
    color: #333;
}

.admin h2 {
    text-align: center;
    color: #122C4F;
    margin-bottom: 40px;
    font-size: 2em;
}

.admin h3 {
    color: #122C4F;
    margin-top: 50px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    font-size: 1.5em;
}

.admin h4 {
    color: #122C4F;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.admin section {
    margin-bottom: 50px;
}

/* --- Estilos de Botões Globais --- */
.save-button, .save-nav-button, .save-carousel-button, .save-testimonials-button {
    width: 100%;
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    background-color: #28a745;
}
.save-button:hover, .save-nav-button:hover {
    background-color: #218838;
}

.remove-item-button, .remove-nav-item-button, .remove-card-button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.remove-item-button:hover, .remove-nav-item-button:hover, .remove-card-button:hover {
    background-color: #c82333;
}

/* --- Mensagens e Progresso --- */
.progress-bar-container {
    width: 100%;
    height: 24px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    transition: width 0.4s ease;
}

.success-message {
    text-align: center;
    color: #28a745;
    font-weight: bold;
    margin-top: 15px;
}