/* --- Estrutura Principal do Header --- */
.header {
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

/* --- Lado Esquerdo: Busca --- */
.search-container {
  display: flex;
  flex: 0 1 30%;
  justify-content: flex-start;
}

.header-search-input {
  width: 250px;
  height: 24px;
  border-radius: 13px 0 0 13px;
  text-indent: 15px;
  border: 1px solid #C5C5C5;
  border-right: none;
  outline: none;
}

.header-search-button {
  width: 40px;
  height: 28px;
  border: none;
  border-radius: 0 13px 13px 0;
  background-color: #122C4F;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-search-icon {
  width: 20px;
  height: 20px;
}

/* --- Centro: Logo --- */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  height: 70px;
  width: auto;
}

/* --- Lado Direito: Ações --- */
.header-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  flex: 0 1 30%;
}

.cart-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  stroke: #555;
  transition: stroke 0.3s ease;
}

.cart-icon:hover {
  stroke: #111;
}

.login-btn {
  border: 1px solid #ccc;
  background: transparent;
  padding: 8px 20px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.login-btn:hover {
  border-color: #122C4F;
  background-color: #122C4F;
  color: white;
}

/* --- Barra de Navegação --- */
.nav-bar {
  background-color: #EDEFF2;
  border-top: 1px solid #e0e0e0;
}

.nav-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 40px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 60px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Georgia', serif;
  font-size: 17px;
  font-weight: normal;
  color: #122C4F;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 20px 5px;
  text-align: center;
}

/* Indicador de Seta para Dropdown */
.dropdown-container > .nav-link::after {
  content: '▾';
  font-size: 1.2em;
  line-height: 1;
  transition: transform 0.3s ease-out;
}

.dropdown-container:hover > .nav-link::after {
  transform: rotate(180deg);
}

/* --- Dropdown (Estilo Refinado) --- */
.dropdown-container:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.dropdown-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  width: 230px;
  background-color: #EDEFF2;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  padding: 10px 0;
  margin: 0;
  z-index: 1000;
  list-style: none;
  border: 1px solid #e0e0e0;
  border-top: none;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.dropdown-item {
  padding: 12px 25px; /* Espaçamento inicial */
  color: #333;
  font-size: 15px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
}

/* A CORREÇÃO ESTÁ AQUI */
.dropdown-item:hover {
  background-color: rgba(18, 44, 79, 0.1);
  color: #122C4F;
  padding-left: 30px; /* Aumenta o padding para mover o texto */
  /* A propriedade 'transform' foi removida para evitar o vazamento do fundo */
}