.footer-wrapper {
    background-color: #122C4F;
    color: #e0e0e0;
    padding: 50px 40px 20px 40px;
    width: 100%;
    box-sizing: border-box;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #3a3a5e;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-title {
    font-family: 'Georgia', serif;
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: normal;
}

.footer-text {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #b0b0d0;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.05);
    background-color: #128C7E;
}

.whatsapp-icon {
    font-size: 24px; /* Ajuste para o Font Awesome */
}

.social-links {
    display: flex;
    gap: 25px; /* Aumenta um pouco o espaço */
    align-items: center;
}

.social-links a {
    color: #e0e0e0;
    font-size: 28px; /* Define o tamanho dos ícones */
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #ffffff;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9em;
    color: #888;
}